{
    "name": "chatbox",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "chatbox-func",
        "chatbox-client"
    ],
    "scripts": {
        "start": "concurrently \"yarn workspace chatbox-func start\" \"yarn workspace chatbox-client start\""
    },
    "devDependencies": {
        "concurrently": "^7.4.0"
    },
    "homepage": "/"
}
